@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" );
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    
    
}
section 
{
    padding: 100px;
  
}

.textBx {
    padding-left: 10%;
    padding-top: 100px;
}

.banner {
    position: relative;
    min-height: 100vh;
    background: url(pic7.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
p.pcontent
{
    font-size: 24px;
}
.banner h2
{
    font-size: 3em;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.5em ;
}
.banner h2 span{
    font-size: 1.5em;
    font-weight: 700;
    }
    .banner h3{
        font-size: 1.5em;
        color: #fff;
        font-weight: 500;
    }
    .btn
    {
        position: relative;
        background: #2196f3;
        display: inline-block;
        color: #fff;
        margin-top: 20px;
        padding: 10px 30px;
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        font-weight: 500;
    }
    header
    {
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 1000;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    header.sticky
    {
        background: #fff;
        padding: 20px 100px;
        box-shadow: 0 5px 20px rgba(0, 0,0,.1);
    }
    header .logo 
    {
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
        letter-spacing: 2px;

    }
    header.sticky .logo
    {
        color: #111;
    }
    header ul
    {
        position: relative;
        display: flex;
    }
    header ul li 
    {
        position: relative;
        list-style: none;

    }
    header ul li a
    {
        position: relative;
        display: inline-block;
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
    }
    header.sticky ul li a
    {
        color: #111;
    }
    .heading
    {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        color: #111;
    }
    .heading h2
    {
        font-weight: 600;
        font-size: 40px;
    }
    .content
    {
        display: flex;
        justify-content: space-between;
    }
    .contentBx
    {
        padding-right: 30px;
    }
    .contentBx h3
    {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .w50
    {
        min-width: 50%;

    }
    img
    {
        max-width: 100%;
        border-style: solid;
        
    }
.services
{
    background: #111;
}
.heading.white
{
    color: #fff;
}
.services .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.services .content .servicesBx
{
    padding: 40px 20px;
    background: #222;
    color: #fff ;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;   
}
.services .content .servicesBx:hover
{   
    background: #2196f3;
}
.services .content .servicesBx img
{
    max-width: 80px;
    filter: invert(1);
}
.services .content .servicesBx h2
{
    font-weight: 600;
    font-size: 20px;
}
.services .content .servicesBx p{
    padding-top: 10px;
}
.work .content
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.work .content .workBx
{
    width: 50%;
    padding: 20px;
}
.work .content .workBx img
{
    max-width: 100%;
}
.testimonial
{
    background: #f7f7f7;
}
.testimonial .content
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.testimonial .content .testimonialBx 
{
max-width: calc(50% - 40px);
padding: 60px 40px;
margin: 20px;
background: #2196f3;
}
.testimonial .content .testimonialBx p
{
    color: #fff;
    font-style: italic;
    font-size: 16px;
    font-weight: 200;
}
.testimonial .content .testimonialBx h3
{
    margin-top: 40px;
    text-align: end;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
}
.testimonial .content .testimonialBx h3 span
{
    font-size: 14px;
    font-weight: 400;

}
.contact
{
    /* background: rgb(139, 44, 44); */
    background: linear-gradient(-30deg,#03a9f4 0%, #717c88 50%,#272626 50%,#1182b3 100%);
    filter: hue-rotate(120deg);
    animation: animate 3s linear infinite;
}

@keyframes animate
{
    0%
    {
         filter: hue-rotate(0deg); 
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
} 

.formBx
{
min-width: 60%;
}
.formBx form
{
    display: flex;
    flex-direction: column;
}
.formBx form h3,
.contactInfo h3
{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea
{
 font-size: 16px;
 padding: 15px;
 margin-bottom: 20px;
 border: none;
 outline: orange;
 background: #222222;
 color: #fff;
 resize: none;
} 
.formBx form textarea
{
    min-height: 200px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder
{
    color: #999999  ;
}
.formBx form input[type="submit"]
{
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contactInfo
{
    min-width: 40%;
}
.contactInfoBx
{
    position: relative;
}
.contactInfoBx .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contactInfoBx .box .icon
{
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}
.contactInfoBx .box .text
{
 display: flex;
 font-size: 16px;
 margin-left: 20px;
 color: #fff;
 flex-direction: column;
 font-weight: 300;
}
.contactInfoBx .box .text h3
{
    font-weight: 600;
    color: #2196f3;
    margin-bottom: 0;
}
.copyright
{
    /* background: #000 */
    font-size: 10px;
    /* color: #fff; */
    text-align: center;
    /* padding: 10px;   */
}
.icon-button{
    background-color: transparent;
    border: 2px ;
    position: fixed;
    top: 90%;
    right: 1%;
    font-size: 40px;
}
.icon-button .fa{
    color: rgba(58, 194, 67);
    width: 100%;
}

.icon-button:hover .fa{
        box-shadow: 0 0 200px 0px rgba(0, 0,0,1);
        color: rgba(58, 194, 137);
    }

@media (max-width: 991px)
{
    header,
    header.sticky
    {
        padding:20px 50px;
        z-index: 1000;
    }
    .menu
    {
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0,0,0.2);
    }
    .menu.active{
        left: 0;
    }
    header ul li a 
    {
        color: #111;
        font-size: 24px;
        margin: 10px;
    }
    .toggle
    {
        width: 40px;
        height: 40px;
        background: url(menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active
    {
        background: url(close.png);
        background-position: center;
        background-repeat: no-repeat;   
        background-size: 24px;
        cursor: pointer;

    }
    header.sticky .toggle
    {
        filter: invert(1);
    }

    section
    {
        padding: 100px 50px;
    }
    .banner
    {
        padding: 100px 50px 100px;
    }
      .banner h2
      {
          font-size: 1.5em;
      }
     .banner h3 
      {
          font-size: 1em;
      }
      .btn
      {
          margin-top: 10px;
          padding: 10px 20px;
          font-size: 16px;
      }
      .heading h2 {
        font-weight: 600;
        font-size: 24px;
    }
    .contentBx h3 {
        font-size: 19px;
        margin-bottom: 10px;
    }
    .content
    {
        flex-direction: column;
    }
    .w50 {
        min-width: 50%;
        margin-bottom: 20px;
    }
    .services .content .servicesBx
    {
        margin: 10px;
    }
    .work .content .workBx {
        width: 100%;
        padding: 10px;
    }
    .testimonial .content .testimonialBx {
        max-width: calc(100% - 40px);
        padding: 40px 20px;
        margin: 10px;
        background: #2196f3;
    }
    .testimonial .content .testimonialBx h3
    {
        margin-top: 20px;
    }
    .contactInfo {
        min-width: 40%;
        margin: 20px 0;
    }
    .formBx iframe{
        width: 400px;
    }

    *{
        width: fit-content;
    }




}      
/* .counter_section{
    display: flex;
    justify-content: space-between;
    background-color: rosybrown;

}

.counter-section-heading{
    font-size: 16px;
    text-align: center;
} */


section.counter__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: var(--dark-gray);     */
    background-color:grey;
   
    padding: 30px 30px 30px 190px;
}

section.counter__section > div {
    display: flex;
    align-items: center;
}

section.counter__section > div i {
    font-size: 42px;
    margin-right: 20px;
}

section.counter__section > div:nth-child(1) i {
    color: var(--yellow);
}

section.counter__section > div:nth-child(2) i {
    color: var(--success);
}

section.counter__section > div:nth-child(3) i {
    color: var(--dribbble);
}

section.counter__section > div h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--fade);
    margin-bottom: 8px;
}

section.counter__section > div h5 {
    font-size: 14px;
    color: var(--fade);
}

@media(max-width: 991px){
    section.counter__section {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 41px 50px 15px 79px ;
    }
    section.counter__section > div {
        margin-bottom: 2rem;
    }
}